[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex 8043b80..9683da3 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -167,83 +167,82 @@[m [mbody {[m
    ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚²ãƒ¼ãƒ æ©Ÿèƒ½ - ã‚³ã‚¢ã‚¹ã‚¿ã‚¤ãƒ«[m
    ========================================================================== */[m
 [m
[31m-/* ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚¨ãƒªã‚¢ */[m
[32m+[m[32m/* ã‚¿ã‚¤ãƒ”ãƒ³ã‚°ã‚¨ãƒªã‚¢ - game.htmlãƒ‡ã‚¶ã‚¤ãƒ³é¢¨ */[m
 .typing-area {[m
[31m-  font-family: var(--font-mono);[m
[31m-  font-size: clamp(1.2rem, 2.5vw, 1.8rem);[m
[31m-  line-height: 1.8;[m
[31m-  padding: 2rem;[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  gap: 0.1rem;[m
[31m-  background: rgba(255,255,255,0.05);[m
[31m-  border-radius: 12px;[m
[31m-  border: 1px solid rgba(255,255,255,0.1);[m
[31m-  box-shadow: 0 0 15px rgba(120,180,255,0.3);[m
[31m-  min-height: 120px;[m
[31m-  align-content: flex-start;[m
[31m-  color: #e0e0e0;[m
[31m-  width: 100%;[m
[31m-  max-width: 800px;[m
[31m-  margin: 0 auto;[m
[32m+[m[32m  font-family: 'Cinzel', serif;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  line-height: 1.6;[m
[32m+[m[32m  padding: 1.5rem;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  white-space: pre-wrap;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m  min-height: auto;[m
[32m+[m[32m  color: #9c7e5c;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  max-width: none;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  letter-spacing: 0.05rem;[m
 }[m
 [m
[31m-/* ã‚¿ã‚¤ãƒ”ãƒ³ã‚°æ–‡å­—ã®åŸºæœ¬ã‚¹ã‚¿ã‚¤ãƒ« */[m
[32m+[m[32m/* ã‚¿ã‚¤ãƒ”ãƒ³ã‚°æ–‡å­—ã®åŸºæœ¬ã‚¹ã‚¿ã‚¤ãƒ« - game.htmlã«åˆã‚ã›ãŸé…è‰² */[m
 .typing-char {[m
[31m-  display: inline-block;[m
[32m+[m[32m  display: inline;[m
   position: relative;[m
[31m-  padding: 0.1em 0.05em;[m
[31m-  border-radius: var(--border-radius-sm);[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  border-radius: 0;[m
   transition: all var(--transition-fast);[m
 }[m
 [m
[31m-/* ç¾åœ¨ã®å…¥åŠ›ä½ç½® */[m
[32m+[m[32m/* ç¾åœ¨ã®å…¥åŠ›ä½ç½® - game.htmlã®focusã‚¯ãƒ©ã‚¹ã«åˆã‚ã›ã¦é»„è‰² */[m
 .typing-char.current {[m
[31m-  background: #ffcc66;[m
[31m-  color: #000;[m
[31m-  font-weight: 600;[m
[31m-  text-shadow: 0 0 6px rgba(255,204,102,0.6);[m
[31m-  animation: typing-pulse 1s ease-in-out infinite alternate;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  color: #ffe18d;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  text-shadow: none;[m
[32m+[m[32m  animation: none;[m
 }[m
 [m
[31m-/* å…¥åŠ›å®Œäº†æ–‡å­— */[m
[32m+[m[32m/* å…¥åŠ›å®Œäº†æ–‡å­— - game.htmlã®typedã‚¯ãƒ©ã‚¹ã«åˆã‚ã›ã¦æ°´è‰² */[m
 .typing-char.completed {[m
[31m-  color: #8df0a5;[m
[31m-  text-shadow: 0 0 6px rgba(100,255,180,0.5);[m
[32m+[m[32m  color: #a3d8ff;[m
[32m+[m[32m  text-shadow: none;[m
   background: transparent;[m
 }[m
 [m
[31m-/* æœªå…¥åŠ›æ–‡å­— */[m
[32m+[m[32m/* æœªå…¥åŠ›æ–‡å­— - game.htmlã®remainingã‚¯ãƒ©ã‚¹ã«åˆã‚ã›ã¦èŒ¶è‰² */[m
 .typing-char.pending {[m
[31m-  color: #888;[m
[32m+[m[32m  color: #9c7e5c;[m
   opacity: 1;[m
   background: transparent;[m
 }[m
 [m
 /* ã‚¨ãƒ©ãƒ¼æ–‡å­— */[m
 .typing-char.error {[m
[31m-  color: var(--color-error);[m
[31m-  background: rgba(239, 68, 68, 0.1);[m
[32m+[m[32m  color: #ef4444;[m
[32m+[m[32m  background: transparent;[m
   animation: typing-error 0.3s ease-in-out;[m
 }[m
 [m
[31m-/* ä»£æ›¿ã‚¹ã‚¿ã‚¤ãƒ«ï¼ˆäº’æ›æ€§ã®ãŸã‚ä¿æŒï¼‰ */[m
[32m+[m[32m/* ä»£æ›¿ã‚¹ã‚¿ã‚¤ãƒ«ï¼ˆäº’æ›æ€§ã®ãŸã‚ä¿æŒï¼‰ - game.htmlãƒ‡ã‚¶ã‚¤ãƒ³ã«åˆã‚ã›ã¦æ›´æ–° */[m
 .typed-char {[m
[31m-  color: #8df0a5;[m
[31m-  text-shadow: 0 0 6px rgba(100,255,180,0.5);[m
[32m+[m[32m  color: #a3d8ff;[m
[32m+[m[32m  text-shadow: none;[m
 }[m
 [m
 .current-char {[m
[31m-  background: #ffcc66;[m
[31m-  color: #000;[m
[31m-  padding: 0.1em 0.2em;[m
[31m-  border-radius: var(--border-radius-sm);[m
[31m-  font-weight: 600;[m
[31m-  text-shadow: 0 0 6px rgba(255,204,102,0.6);[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  color: #ffe18d;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  border-radius: 0;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  text-shadow: none;[m
 }[m
 [m
 .pending-char {[m
[31m-  color: #888;[m
[32m+[m[32m  color: #9c7e5c;[m
   opacity: 1;[m
 }[m
 [m
[36m@@ -271,103 +270,70 @@[m [mbody {[m
   }[m
 }[m
 [m
[31m-/* ã‚²ãƒ¼ãƒ ç”»é¢ã®FF16é¢¨ãƒ‡ã‚¶ã‚¤ãƒ³ */[m
[32m+[m[32m/* ã‚²ãƒ¼ãƒ ç”»é¢ - game.htmlãƒ‡ã‚¶ã‚¤ãƒ³é¢¨ */[m
 @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');[m
 [m
 .game-screen-ff16 {[m
   margin: 0;[m
[32m+[m[32m  padding: 0;[m
   min-height: 100vh;[m
   width: 100vw;[m
[31m-  background: radial-gradient(ellipse at center, #1a1e2a, #0b0e16);[m
[31m-  color: #e0e0e0;[m
[32m+[m[32m  background: radial-gradient(circle, #0a0f1b 0%, #000000 100%);[m
   font-family: 'Cinzel', serif;[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
   justify-content: center;[m
[31m-  overflow: hidden;[m
[31m-  position: relative;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  color: #ccc;[m
   box-sizing: border-box;[m
 }[m
 [m
 .typing-container-ff16 {[m
[31m-  position: relative;[m
[31m-  text-align: center;[m
[31m-  width: 100%;[m
[31m-  max-width: 1200px;[m
[32m+[m[32m  max-width: 720px;[m
[32m+[m[32m  width: 90%;[m
   padding: 2rem;[m
[32m+[m[32m  background: linear-gradient(to bottom, #f6f1e3, #e9dec6);[m
[32m+[m[32m  background-image: url('https://www.transparenttextures.com/patterns/old-wall.png');[m
[32m+[m[32m  background-blend-mode: overlay;[m
[32m+[m[32m  border: 1px solid rgba(0, 0, 0, 0.15);[m
[32m+[m[32m  border-radius: 14px;[m
[32m+[m[32m  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), inset 0 0 30px rgba(255, 255, 255, 0.15);[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  position: relative;[m
   z-index: 1;[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-.typing-container-ff16::before {[m
[31m-  content: "";[m
[31m-  position: absolute;[m
[31m-  top: -20%; [m
[31m-  left: -20%; [m
[31m-  width: 140%; [m
[31m-  height: 140%;[m
[31m-  background: radial-gradient(ellipse at center, rgba(100,160,255,0.25), rgba(0,0,40,0.05) 80%);[m
[31m-  pointer-events: none;[m
[31m-  z-index: 0;[m
[31m-  animation: blueFireFlow 4s ease-in-out infinite;[m
[31m-  filter: blur(60px);[m
[31m-  opacity: 0.6;[m
[31m-  mix-blend-mode: screen;[m
[31m-}[m
[31m-[m
[31m-@keyframes blueFireFlow {[m
[31m-  0% { [m
[31m-    transform: scale(1) translateY(0); [m
[31m-    opacity: 0.5; [m
[31m-  }[m
[31m-  50% { [m
[31m-    transform: scale(1.15) translateY(-10px); [m
[31m-    opacity: 0.85; [m
[31m-  }[m
[31m-  100% { [m
[31m-    transform: scale(1) translateY(0); [m
[31m-    opacity: 0.5; [m
[31m-  }[m
 }[m
 [m
 .japanese-text-ff16 {[m
[31m-  font-size: clamp(2rem, 5vw, 3.5rem);[m
[31m-  color: #c8ddff;[m
[31m-  text-shadow: 0 0 14px rgba(120,180,255,0.6);[m
[31m-  margin-bottom: 2rem;[m
[31m-  font-family: 'Cinzel', serif;[m
[31m-  font-weight: 700;[m
[32m+[m[32m  font-size: 1.4rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  letter-spacing: 0.05rem;[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m  line-height: 1.8;[m
[32m+[m[32m  background: linear-gradient(to right, #2b1e12, #3a2c1d);[m
[32m+[m[32m  -webkit-background-clip: text;[m
[32m+[m[32m  -webkit-text-fill-color: transparent;[m
[32m+[m[32m  background-clip: text;[m
[32m+[m[32m  text-shadow: 0 0 1px #fff, 0 0 2px rgba(0,0,0,0.6);[m
 }[m
 [m
 .romaji-text-ff16 {[m
[31m-  font-size: clamp(1.2rem, 3vw, 2.2rem);[m
[31m-  background: rgba(255,255,255,0.05);[m
[31m-  padding: 1.5rem 3rem;[m
[31m-  border: 1px solid rgba(255,