/* filepath: c:\Users\hr-hm\Desktop\manaby-coffee\src\styles\AppLayout.module.css */
/* AppLayout.module.css */
/* MonkeyType + Finals風デザインを再構築 */

/* === メインレイアウト === */
.appBackground {
  min-height: 100vh;
  width: 100%;
  background: var(--color-bg-primary);
  background-image: var(--gradient-overlay);
  position: relative;
  overflow: hidden;
}

.centerPanel {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ファイルのリセット完了 - AppLayout.module.css */
/* MonkeyType + Finals風デザインに再構築済み */
