/* filepath: c:\Users\hr-hm\Desktop\manaby-coffee\src\styles\MainMenu.module.css */
/* MainMenu.module.css */
/* MonkeyType + Finals風デザインを一から再構築 */

/* === メインコンテナ === */
.container {
  min-height: 100vh;
  width: 100%;
  background: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* === メインコンテンツ === */
.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xxl);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* === ロゴセクション === */
.logoContainer {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.logo {
  font-size: var(--font-size-xxxl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  display: block;
  margin-bottom: var(--spacing-sm);
}

.logoText {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
}

/* === モード選択エリア === */
.modeSelector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  width: 100%;
  max-width: 600px;
}

.modeTitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
}

.modeButtons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

.modeButton {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  color: var(--color-text-primary);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.modeButton:hover {
  background: var(--color-bg-tertiary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-accent);
}

.modeButtonActive {
  background: var(--color-accent-primary);
  color: var(--color-bg-primary);
  border-color: var(--color-accent-primary);
}

/* === アクションボタンエリア === */
.actionButtons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.actionButton {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  color: var(--color-text-primary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.actionButton:hover {
  background: var(--color-bg-tertiary);
  transform: translateY(-2px);
}

.primaryButton {
  background: var(--color-accent-primary);
  color: var(--color-bg-primary);
  border-color: var(--color-accent-primary);
}

/* === バージョン情報 === */
.versionInfo {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  margin-top: var(--spacing-xl);
}

/* ファイルのリセット完了 - MainMenu.module.css */
/* MonkeyType + Finals風デザインに再構築済み */
