/* filepath: c:\Users\hr-hm\Desktop\manaby-coffee\src\styles\ShortcutFooter.module.css */
/* ShortcutFooter.module.css */
/* MonkeyType + Finals風ショートカットフッター */

/* === フッターコンテナ === */
.footerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: var(--spacing-sm) 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* === ショートカットレイアウト === */
.shortcutLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
}

/* === ショートカットグループ === */
.shortcutGroup {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* === ショートカット・キープレース === */
.shortcutKeyplace {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* === キーボードキー === */
.keyboardKey {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--border-radius-sm);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  min-width: 20px;
  height: 20px;
  font-family: var(--font-primary);
  font-size: var(--font-size-xs);
  padding: 0 var(--spacing-xs);
}

/* === ショートカットラベル === */
.shortcutLabel {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

/* ファイルのリセット完了 - ShortcutFooter.module.css */
/* MonkeyType + Finals風デザインに再構築済み */
