/* filepath: c:\Users\hr-hm\Desktop\manaby-coffee\src\styles\TypingCharacters.module.css */
/* TypingCharacters.module.css */
/* MonkeyType + Finals風タイピング文字表示スタイル */

/* === タイピングエリア全体 === */
.typingArea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.25rem;
  font-size: 1.5rem;
  font-family: var(--font-primary);
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  line-height: 2;
}

/* === 入力済み文字 === */
.completed {
  color: var(--typing-typed-color);
}

/* === 現在入力中の文字 === */
.current {
  color: var(--typing-cursor-color);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--typing-cursor-color);
  animation: blink 1s infinite;
}

/* === 未入力の文字 === */
.pending {
  color: var(--typing-untyped-color);
}

/* === 誤入力の文字 === */
.error {
  color: var(--typing-error-color);
  text-decoration: underline wavy var(--typing-error-color);
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* ファイルのリセット完了 - TypingCharacters.module.css */
/* MonkeyType + Finals風デザインに再構築済み */
