.big-toolbar-btn
  display: block
  border: 0.125rem solid black
  background: #ddd
  padding: 0.5rem
  cursor: pointer

  &:hover
    background: #eee

  svg
    display: block
    width: 2rem
    margin: 0 auto 0.5rem

.toolbar
  display: flex
  align-items: center

  .btn-separator
    border-left: 0.0625rem solid #999
    width: 0.5rem
    height: 1.5rem

.toolbar-btn
  display: flex
  align-items: center
  justify-content: center
  border: 0.0625rem solid #999
  border-right: 0
  background: #ddd
  padding: 0.25rem
  cursor: pointer
  width: 1.5rem
  height: 1.5rem

  svg
    display: block
    width: 1rem

  &:hover
    background: #eee

  &:last-child
    border-right: 0.0625rem solid #999
