.info-panel
  border-top: 0.0625rem solid #999

  h2
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    padding: 0.25rem 0.5rem
    background: rgb(6, 78, 59)
    color: white


  .info-panel-content
    padding: 0.5rem

  .panel-empty
    text-transform: uppercase
    color: #666
    text-align: center
    padding: 2rem 0
    font-weight: 700

  img
    border: 0
    height: auto
    width: 100%
    display: block

  .info-panel-table
    width: 100%
    border-collapse: collapse

    .empty-text
      font-style: italic
      color: #999

    th
      text-align: left

    th, td
      padding: 0 0.5rem
      border-bottom: 0.0625rem solid #999

    td:first-child
      white-space: nowrap
      text-overflow: ellipsis
