.lyrics-ruby
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-start

  .ruby-group
    display: flex
    flex-direction: column-reverse

  .ruby-base
    text-align: center

  .ruby-ruby
    text-align: center
    font-size: 0.75em
    margin-bottom: -0.75em
    white-space: nowrap
